# Build the application
FROM node:18 as ts-compiler

WORKDIR /app

COPY package*.json ./
COPY tsconfig*.json ./
COPY ./prisma ./prisma

RUN npm i

COPY . ./

RUN npm run build

# Create new image without typescript files, needed to avoid prisma generate and be able to use alpine
FROM node:18-slim

WORKDIR /app

COPY --from=ts-compiler /app/package*.json ./
COPY --from=ts-compiler /app/dist ./dist
COPY --from=ts-compiler /app/prisma ./prisma

RUN npm i --only=production
RUN npx prisma generate

EXPOSE 8080
EXPOSE 7070

CMD echo "Sleeping for 10 seconds to ensure database has started.";/bin/sleep 10;npx prisma migrate deploy;npm run start